{
  "name": "portfolio-ruben",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro check --watch & astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "update-astro": "pnpm install astro@latest",
    "update-integrations": "pnpm install @astrojs/mdx@latest @astrojs/prefetch@latest @astrojs/sitemap@latest @astrojs/tailwind@latest @astrojs/vercel@latest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.8",
    "astro-icon": "^1.0.1",
    "flowbite": "^2.2.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-tailwindcss": "^0.5.10"
  }
}
